<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Battleship</title>
	<link rel="stylesheet" href="./output.css">
	<script></script>
</head>

<body class="bg-black">

	<div class="bg-gray-900  flex flex-row justify-between items-end p-3 box-sh ">
		<h1 class="text-3xl text-white font-bold capitalize">battleship</h1>
		<p class="text-lg font-medium text-white">Made by SKK</p>
	</div>

	<div id="game-container" class="flex flex-col">
		<div id="status-bar" class="text-white text-center text-lg my-10"></div>

		<div id="gameboard" class="text-white flex flex-row justify-center ">
			<div id="player-board" class="mr-10 flex flex-col items-center gap-10"></div>
			<div id="ai-board" class=""></div>
		</div>

	</div>

	<!-- NAME INPUT  -->
	<dialog open class="bg-gray-800 text-white p-5 rounded-md shadow-md fixed left-[50%] top-[50%] translate-[-50%]">
		<h1 class="text-xl font-semibold mb-2 w-[20rem] ">Welcome to Battleship game!</h1>

		<form method="dialog" class="flex flex-col ">
			<fieldset class="flex flex-col border rounded-md">
				<legend class="ml-3 pl-1 pr-1">Captain</legend>
				<input type="text" name="player-name" id="player-name" placeholder="What's your name ?"
					class="p-1 ml-3">
			</fieldset>

			<button id="name-confirm"
				class="text-black p-1 px-2 mt-[1rem] bg-gray-300 border-1 rounded-sm w-[5rem] self-end hover:bg-gray-800 hover:text-white">
				<span class="font-medium">Confirm</span>
			</button>

		</form>
	</dialog>

	<!-- GAME RESULT -->

	<dialog id="result-dialog"
		class="bg-gray-800   text-white px-30 py-18 rounded-md shadow-md fixed left-[50%] top-[50%] translate-[-50%] text-center ">
		<h1 id="game-result" class="text-5xl">VICTORY !</h1>
		<!-- <h1 class="text-5xl">DEFEAT !</h1> -->
		<!-- <div id="result-msg" class="my-5">YOU WIN</div> -->
		<button id="new-game-btn" class="py-1 px-1 mt-10 border-1 rounded-lg w-45 h-15
								hover:text-black hover:bg-white">
			<span>New Battle</span>
		</button>

	</dialog>


</body>

</html>
